# sa-fasta-reader

./: .project  Readme.md  Readme.txt  pom.xml  seqListBackup.json  sequence.ser
src/main/java/com/radl/sa/exercises/: DemoSocketClient.java  DemoSocketServer.java  Exercises.java  Experiments.java  Main.java
src/main/java/com/radl/sa/fastareader/: App.java  BackupParseProducer.java  BlastService.java  BlastTableController.java  BlastTableView.java  ConfirmationPopupController.java  ConfirmationPopupView.java  Exercises.java  Experiments.java  FastaControllable.java  FastaController.java  FastaGUI.java  FastaModel.java  FastaModellable.java  FastaOnlineController.java  FastaParseConsumer.java  FastaParseProducer.java  FastaView.java  FastaViewable.java  FileLister.java  LocalMainController.java  LocalView.java  OnlineMainController.java  OnlineView.java  RestoreSequenceListTask.java  SaveListTask.java  Sequence.java  SequenceReadTask.java  SequenceRenderer.java
src/main/java/com/radl/sa/interfaces/: FastaControllable.java  FastaModellable.java  FastaViewable.java  SequenceReadable.java  SequenceWritable.java
src/main/java/com/radl/sa/server/: BlastServer.java  BlastServerProtocol.java  ClientParseService.java  ClientProtocol.java  ConnectionResourcesHandler.java  FastaServer.java  FastaServerProtocol.java  FastaServerThread.java  FileReceiver.java  FileSender.java  Main.java  Server.java  ServerParseService.java  ServerProtocol.java
src/main/java/com/radl/sa/services/: BackupParseProducer.java  BlastService.java  ByteSequenceReader.java  ByteSequenceWriter.java  EndOfStreamToken.java  FastaParseConsumer.java  FastaParseProducer.java  FileLister.java  LocalSequenceWriter.java  ObjectSequenceReader.java  ObjectSequenceWriter.java  (+3 more)
src/main/resources/: app.properties  mgProteome.fasta
