<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.radl.maven</groupId>
	<artifactId>sa-fasta-reader</artifactId>
	<version>1.0</version>
	
	<!-- Benutze dependencyMangement, um bei transitiven Abhängigkeiten
	(hier: swing-tree hängt zb von slf4j ab) eine bestimmte Version zu
	erzwingen. Hier eingesetzt um zu verhindern, dass swing-tree durch den
	Version Range [1+, ) einen fehlerhaften slf4j-SNAPSHOT runterladen will. -->
	<dependencyManagement>
	
		<dependencies>
		
			<dependency>
				<groupId>org.jspecify</groupId>
				<artifactId>jspecify</artifactId>
				<version>[0.3+, )</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>[2+, )</version>
				<scope>compile</scope>
			</dependency>
			
		</dependencies>
		
	</dependencyManagement>

	<dependencies>

		<!-- Source:
		https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.13.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.7.1</version>
		</dependency>

		<!--Source:
		https://mvnrepository.com/artifact/io.github.globaltcad/swing-tree -->
		<dependency>
			<groupId>io.github.globaltcad</groupId>
			<artifactId>swing-tree</artifactId>
			<version>0.21.2</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>